/* reset css */ 
body  {
    margin: 0;
    padding: 0;
    background-color: rgb(221, 196, 247);
}
header, footer {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgb(117, 68, 165);
    position: fixed;
}
main {
    flex-wrap: wrap;
}
footer {
    justify-content: space-evenly;
}
footer img {
    width: 150px;
}
.logo {
    width: 20%;
    margin: 11px;
}
.search {
   width: 50%;
}
.lens {
    padding: .65rem;
    margin: 0;
    margin-bottom: 20px;
    cursor: pointer;
}
.signin {
    width: 10%;
}
#signin {
    padding: 10px;
    color: red;
    font-weight: bolder;
    cursor: pointer;
    background-color: aqua;
}
.menu {
    width:5%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.m-img {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
#search {
    padding: 10px;
    padding-right: 400px;
}
.country {
    padding: 10px;
    border-radius: 10px;
}
.logo img {
    width: 100px;
    height: 60px;
    background-color: rgb(224, 123, 250);
}
.ent {
    display: flex;
    padding: 8px;
    box-sizing: border-box;
}
.mi {
    width: "200px"
}
.book {
    padding: 15px;
    border-radius: 10px;
    background-color: brown;
    color: white;
    font-weight: 900;
}
.book:hover {
    border-color: white;
}
.card {
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 10px;
    border-radius: 10px;
}
h1 {
    padding: 40px;
}
@media only screen and (min-width: 300px) and (max-width: 800px) {
    main, footer {
        flex-wrap: wrap;
    }
    header {
        height: 90px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }   
    header {
        position: fixed;
    }
    .search {
        display: none !important;
    }
    .country {
        display: none !important;
    }
    .signin {
        display: none !important;
    }
    
    .ent {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;  
    }    
    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    footer {
        position: absolute;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }   
    .search {
        width: 50%;
    }
    .logo {
        padding: 0;
        margin-left: 0;
        align-items: center;
        justify-content: center;
    }
    #search {
        padding-right: 12px;
    }
    #signin {
        padding: 15px;
    }
    .country {
        margin-left: 3rem;
        padding-right: 90px;
    }
}
@media only screen and (min-width: 800px) and (max-width: 1400px) {
    .ent {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    header, footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    #search {
        padding-right: 250px;
    }
    h1 {
        align-items: center;
        text-align: center;
    }
}